spring.application.name=api-administration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=attendanceDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@administration2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8081